# MVC_FinalProject

./: .gitignore  DB.xlsx  README.md  Team.txt  script.sql
DB/: DB.xlsx  (+2 more)
ecommerce/ecommerce/: Program.cs  appsettings.Development.json  appsettings.json  ecommerce.csproj
ecommerce/ecommerce/Context/: AppDbContext.cs
ecommerce/ecommerce/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  ReviewController.cs  UserController.cs
ecommerce/ecommerce/Migrations/: 20230419222428_mig1.Designer.cs  20230419222428_mig1.cs  20230420034339_AuthStep.Designer.cs  20230420034339_AuthStep.cs  20230420161403_UserUpdateInfo.Designer.cs  20230420161403_UserUpdateInfo.cs  20230420163510_FinalIsa.Designer.cs  20230420163510_FinalIsa.cs  20230420220454_editUser.Designer.cs  20230420220454_editUser.cs  20230421212845_mig1.Designer.cs  20230421212845_mig1.cs  20230423011618_sss.Designer.cs  20230423011618_sss.cs  20230423045744_SeedingOrderFeatures.Designer.cs  20230423045744_SeedingOrderFeatures.cs  20230424163258_UserAndAddress_1ToMany.Designer.cs  20230424163258_UserAndAddress_1ToMany.cs  20230424233249_addIsDefaultToAddress.Designer.cs  20230424233249_addIsDefaultToAddress.cs  20230427013805_PaymentGetway.Designer.cs  20230427013805_PaymentGetway.cs  20230427133922_CouponAndFavorites.Designer.cs  20230427133922_CouponAndFavorites.cs  20230427163157_New.Designer.cs  20230427163157_New.cs  20230429160351_Mig.Designer.cs  20230429160351_Mig.cs  20230429193554_addCategories.Designer.cs  20230429193554_addCategories.cs  20230429195827_addMoreCategories.Designer.cs  20230429195827_addMoreCategories.cs  20230429231220_SeedingProductStars.Designer.cs  (+8 more)
(+67 files in other folders)
